spring.datasource.url=jdbc:mysql://b844092d83e5a4:8aee3cdc@us-cdbr-east-04.cleardb.com/heroku_6a8b4cad3493c90?reconnect=true

spring.datasource.username=b844092d83e5a4
spring.datasource.password=8aee3cdc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
